{
    "Group": "DrakonForge",
    "Name": "LastChance",
    "Version": "1.0.0",
    "Description": "An example plugin for Hytale modding.",
    "Authors": [
        {
            "Name": "Drakon",
            "Url": "https://github.com/Drakonkinst"
        }
    ],
    "Website": "https://github.com/DrakonForge/LastChance",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:DamageModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "Main": "io.github.drakonforge.lastchance.LastChancePlugin"
}